{
  "name": "ai-poc",
  "version": "1.0.0",
  "description": "Initialized by AI agent.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "echo 'No linter configured' && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiwariorg/ai-poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiwariorg/ai-poc/issues"
  },
  "homepage": "https://github.com/tiwariorg/ai-poc#readme",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "js-yaml": "^4.1.0",
    "jsdom": "^29.1.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.4.5",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-darwin-arm64": "^4.2.4"
  }
}
